{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src/",
    "paths": {
      "@components": [
        "common/components"
      ],
      "@components/*": [
        "common/components/*"
      ],
      "@forms/*": [
        "common/forms/*"
      ],
      "@sections/*": [
        "common/sections/*"
      ],
      "@pages/*": [
        "modules/*"
      ]
    }
  }
}
