{
  "i18n-ally.localesPaths": [
    "src/base/i18n"
  ],
  "cSpell.words": [
    "ais",
    "bgcolor",
    "consts",
    "formik",
    "fran",
    "français",
    "italiano",
    "Maxart",
    "noreferrer",
    "notistack",
    "Nprogress",
    "polski",
    "portugu",
    "português",
    "reduxjs",
    "s"
  ]
}
